<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Browser synthesizer</title>
		<link rel="stylesheet" href="./styles/globals.css" />
	</head>
	<body>
		<h1>Synthesizer</h1>
		<p>Use your computer keyboard to play notes!</p>
		<div class="synthesizer">
			<section class="settings">
				<!-- oscillators -->
				<div class="setting oscillators">
					<h2>Oscillators</h2>
					<div>
						<input type="range" id="volume" min="-60" max="0" value="-30" step="1" />
						<label for="volume">Volume</label>
					</div>
					<div>
						<input type="radio" id="sine" name="oscillator" value="sine" checked />
						<label for="sine">Sine wave</label>
					</div>
					<div>
						<input type="radio" id="square" name="oscillator" value="square" />
						<label for="square">Square wave</label>
					</div>
					<div>
						<input type="radio" id="saw" name="oscillator" value="sawtooth" />
						<label for="saw">Saw wave</label>
					</div>
				</div>

				<!-- ADSR -->
				<div class="setting adsr">
					<h2>ADSR</h2>
					<div>
						<input type="range" id="attack" min="0" max="1" value="0" step="0.01" />
						<label for="attack">Attack</label>
					</div>
					<div>
						<input type="range" id="decay" min="0" max="1" value=".2" step="0.01" />
						<label for="decay">Decay</label>
					</div>
					<div>
						<input type="range" id="sustain" min="0" max="1" value=".7" step="0.01" />
						<label for="sustain">Sustain</label>
					</div>
					<div>
						<input type="range" id="release" min="0" max="20" value=".5" step="0.01" />
						<label for="release">Release</label>
					</div>
				</div>

				<!-- filter -->
				<div class="setting filter">
					<h2>Filter</h2>
					<div class="filter-type">
						<div>
							<input type="radio" id="lpf" name="filter-type" value="lowpass" checked />
							<label for="lpf">Low pass</label>
						</div>
						<div>
							<input type="radio" id="hpf" name="filter-type" value="highpass" />
							<label for="hpf">High pass</label>
						</div>
						<div>
							<input type="radio" id="bpf" name="filter-type" value="bandpass" />
							<label for="bpf">Band pass</label>
						</div>
					</div>
					<!-- cutoff and resonance -->
					<div>
						<input type="range" id="cutoff" min="20" max="20000" value="20000" />
						<label for="cutoff">Filter cutoff</label>
					</div>
					<div>
						<input type="range" id="resonance" min="0.1" max="20" value="1" />
						<label for="resonance">Resonance</label>
					</div>
				</div>

				<!-- filter envelope -->
				<div class="setting filter-envelope">
					<h2>Filter Envelope</h2>
					<div>
						<input type="range" id="filter-attack" min="0" max="1" value=".1" step="0.01" />
						<label for="filter-attack">Attack</label>
					</div>
					<div>
						<input type="range" id="filter-decay" min="0" max="1" value=".2" step="0.01" />
						<label for="filter-decay">Decay</label>
					</div>
					<div>
						<input type="range" id="filter-sustain" min="0" max="1" value=".7" step="0.01" />
						<label for="filter-sustain">Sustain</label>
					</div>
					<div>
						<input type="range" id="filter-release" min="0" max="20" value=".5" step="0.01" />
						<label for="filter-release">Release</label>
					</div>
					<div>
						<input type="range" id="mod-amount" min="0" max="4" value="0" step="0.1" />
						<label for="mod-amount">Modulation Amount</label>
					</div>
				</div>

				<!-- effects -->
				<div class="setting effects">
					<h2>Effects</h2>
					<div>
						<input type="checkbox" id="delay-enable" />
						<input type="range" id="delay-strength" min="0.1" max="20" value="1" step="0.1" />
						<label for="delay-strength">Delay rate (Hz)</label>
					</div>
					<div>
						<input type="checkbox" id="reverb-enable" />
						<input type="range" id="reverb-decay" min="0.1" max="10" value="1.5" step="0.1" />
						<label for="reverb-decay">Reverb decay (s)</label>
					</div>
				</div>
			</section>
			<section class="pianoroll">
				<div class="piano-container octave-3">
					<div class="white">
						<button class="note" data-note="C3"></button>
						<button class="note" data-note="D3"></button>
						<button class="note" data-note="E3"></button>
						<button class="note" data-note="F3"></button>
						<button class="note" data-note="G3"></button>
						<button class="note" data-note="A3"></button>
						<button class="note" data-note="B3"></button>
					</div>
					<div class="black">
						<button class="note" data-note="C#3"></button>
						<button class="note" data-note="D#3"></button>
						<button class="note empty"></button>
						<button class="note" data-note="F#3"></button>
						<button class="note" data-note="G#3"></button>
						<button class="note" data-note="A#3"></button>
					</div>
				</div>
				<div class="piano-container octave-4">
					<div class="white">
						<button class="note" data-note="C4"></button>
						<button class="note" data-note="D4"></button>
						<button class="note" data-note="E4"></button>
						<button class="note" data-note="F4"></button>
						<button class="note" data-note="G4"></button>
						<button class="note" data-note="A4"></button>
						<button class="note" data-note="B4"></button>
					</div>
					<div class="black">
						<button class="note" data-note="C#4"></button>
						<button class="note" data-note="D#4"></button>
						<button class="note empty"></button>
						<button class="note" data-note="F#4"></button>
						<button class="note" data-note="G#4"></button>
						<button class="note" data-note="A#4"></button>
					</div>
				</div>
				<div class="piano-container octave-5">
					<div class="white">
						<button class="note" data-note="C5"></button>
						<button class="note" data-note="D5"></button>
						<button class="note" data-note="E5"></button>
						<button class="note" data-note="F5"></button>
						<button class="note" data-note="G5"></button>
						<button class="note" data-note="A5"></button>
						<button class="note" data-note="B5"></button>
					</div>
					<div class="black">
						<button class="note" data-note="C#5"></button>
						<button class="note" data-note="D#5"></button>
						<button class="note empty"></button>
						<button class="note" data-note="F#5"></button>
						<button class="note" data-note="G#5"></button>
						<button class="note" data-note="A#5"></button>
					</div>
				</div>
			</section>
		</div>
		<script type="module" src="/src/main.ts"></script>
	</body>
</html>
